plugins {
    id "java"
    id "idea"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name:'lombok', version: "${lombokVersion}"

    implementation group: 'com.discord4j', name: 'discord4j-core', version: "${discord4JVersion}"

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name:'lombok', version: "${lombokVersion}"
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version: "${junitVersion}"

}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    launchScript()
}

springBoot {
    buildInfo()
}
