# combat-sheet

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
combat-sheet-core/: build.gradle
combat-sheet-core/src/main/java/com/dis/bot/: Application.java  GlobalCommandRegistry.java
combat-sheet-core/src/main/java/com/dis/bot/commands/: PingCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/age/character/: ThirteenAgeRPGCharacterCreateCommand.java  ThirteenAgeRPGCharacterFullCreateCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/age/init/: AgeShowInitCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/age/pd/: PhysicalAttackCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/combat/: EndCombatCommand.java  EndCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/effect/: RemoveEffectCommand.java  SimpleEffectCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/hp/: DamageCommand.java  SetHPCommand.java  ShowHpCommand.java
combat-sheet-core/src/main/java/com/dis/bot/commands/init/: D20InitCommand.java  HiddenInitiativeCommand.java  HiddenInitiativeRollsCommand.java  IniCommand.java  InitiativeCommand.java  QuickInitCommand.java  ShowInitCommand.java
combat-sheet-core/src/main/java/com/dis/bot/exception/: AgeCharacterNotFoundException.java  CharacterForMemberNotFoundException.java  CharacterNotFoundException.java  CombatException.java  CombatNotFoundException.java  EffectNotFoundException.java  InvalidActiveCombatFoundException.java
combat-sheet-core/src/main/java/com/dis/bot/listeners/: SlashCommandListener.java
combat-sheet-core/src/main/java/com/dis/bot/model/age/: AgeCharacter.java  AgeFeat.java  AgeSkill.java
combat-sheet-core/src/main/java/com/dis/bot/pojo/character/: DNDCharacter.java  DNDNextCharacter.java
combat-sheet-core/src/main/java/com/dis/bot/pojo/combat/: Effect.java
combat-sheet-core/src/main/java/com/dis/bot/repository/inmemory/: Characters.java
combat-sheet-core/src/main/java/com/dis/bot/repository/inmemory/dnd/: DndCharacters.java
combat-sheet-core/src/main/java/com/dis/bot/repository/mongo/: AgeCharacterRepository.java
combat-sheet-core/src/main/java/com/dis/bot/service/: CharacterService.java  HealthPointsService.java  InitiativeService.java
combat-sheet-core/src/main/java/com/dis/bot/service/age/: AgeInitiativeService.java  MentalHitResult.java  PhysicalHitResult.java
combat-sheet-core/src/main/java/com/dis/bot/tool/: ChannelGetter.java  D20Roll.java  MemberNameGetter.java  StringTool.java
combat-sheet-core/src/main/resources/: application.properties
combat-sheet-core/src/main/resources/commands/age/: 13agerpg-character-full-create.json
combat-sheet-core/src/main/resources/commands/rpg/: combat-next-round.json  end.json  hidden-init.json  next-round.json  remove-effect.json  set-hp.json  simple-effect.json  start-combat.json
combat-sheet-test/combat-sheet-test-functional/: build.gradle
combat-sheet-test/combat-sheet-test-functional/src/test/java/com/dis/bots/test/functional/: FunctionalTest.java
combat-sheet-test/combat-sheet-test-functional/src/test/java/com/dis/bots/test/functional/config/: FunctionalTestConfiguration.java  ScenarioContext.java  ScenarioStateConfiguration.java
combat-sheet-test/combat-sheet-test-functional/src/test/java/com/dis/bots/test/functional/steps/: CommandSteps.java  RepositorySteps.java  ServiceSteps.java
combat-sheet-test/combat-sheet-test-functional/src/test/resources/features/: basic.feature
src/main/java/com/dis/bot/: Application.java  GlobalCommandRegistrar.java  GlobalCommandRegistry.java  SpringBot.java
src/main/java/com/dis/bot/character/: DNDCharacter.java  DNDNextCharacter.java  RPGCharacter.java  ThirteenthAgeRPGCharacter.java
src/main/java/com/dis/bot/commands/: CharacterCreateCommand.java  D20InitCommand.java  DamageCommand.java  GreetCommand.java  HiddenInitiativeCommand.java  HiddenInitiativeRollsCommand.java  IniCommand.java  InitiativeCommand.java  QuickInitCommand.java  SetHPCommand.java  ShowHpCommand.java  ShowInitCommand.java  SlashCommand.java
src/main/java/com/dis/bot/commands/age/: ThirteenAgeRPGCharacterCreateCommand.java
src/main/java/com/dis/bot/commands/character/: CharacterCreateCommand.java
src/main/java/com/dis/bot/commands/combat/: CombatNextRoundCommand.java  NextRoundCommand.java  StartCombatCommand.java
src/main/java/com/dis/bot/commands/effect/: RemoveEffectCommand.java  SimpleEffectCommand.java
src/main/java/com/dis/bot/exception/: CharacterException.java  CombatSheetGenericException.java  EffectException.java  EffectNotFoundException.java  InvalidActiveCombatFoundException.java
src/main/java/com/dis/bot/listeners/: SlashCommandListener.java
src/main/java/com/dis/bot/model/: AgeCharacter.java  AgeEffect.java  AgeEquipment.java  AgeFeat.java  AgePower.java  AgeSkill.java  AgeSpell.java
src/main/java/com/dis/bot/repository/: Characters.java  Combats.java
src/main/java/com/dis/bot/service/: CharacterService.java  CombatService.java  EffectService.java  HealthPointsService.java  InitiativeService.java
src/main/java/com/dis/bot/tool/: ChannelGetter.java  D20Roll.java  EventOptionNameGetter.java  MemberIdGetter.java  MemberNameGetter.java
src/main/java/com/dis/bots/: Main.java
src/main/resources/: application.properties
src/main/resources/commands/: 13agerpg-character-create.json  age-hidden-init-rolls.json  attack.json  damage.json  greet.json  hidden-init-rolls.json  init.json  initiative.json  mental-attack.json  physical-attack.json  show-hp.json
src/main/resources/commands/age/: 13agerpg-character-full-create.json  age-hidden-init-rolls.json  age-show-init.json  physical-attack.json
src/main/resources/commands/dnd/: d20init.json
src/main/resources/commands/rpg/: character-create.json  end-combat.json  init.json  initiative.json  next-round.json  show-init.json
src/test/java/com/dis/bot/service/: CharacterServiceTests.java  HealthPointsServiceTests.java
(+37 files in other folders)
