plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' apply false
}

allprojects {
    apply plugin: 'java'

    group 'com.dis.bots'
    version "${majorVersion}.${minorVersion}.${patchVersion}"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name:'lombok', version:"${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name:'lombok', version:"${lombokVersion}"

        testCompileOnly group: 'org.projectlombok', name:'lombok', version:"${lombokVersion}"
        testAnnotationProcessor group: 'org.projectlombok', name:'lombok', version:"${lombokVersion}"

        testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:"${junitVersion}"
        testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version:"${junitVersion}"
    }

}