majorVersion=0
minorVersion=1
patchVersion=1

lombokVersion=1.18.24
discord4JVersion=3.2.3
logbackVersion=1.4.1
slf4jVersion=1.7.36
springBootVersion=2.7.4
springFrameworkTestVersion=5.3.23
junitVersion=5.9.1
cucumberVersion=6.10.4
