application.name=combat-sheet

spring.data.mongodb.host=mongo:27017
spring.data.mongodb.database=combat-sheet
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true